#
# Config file version
#
CONFIG_VERSION=1.0.0

#
# Platform configuration for audio jacks
#
NUM_OF_JACK_PORTS=2
JACKS_PIN_ID=("0x14" "0x18")

#
# Mode Pin Configuation Value
#
# Codec
CODEC="0x10ec0262 0x00000000 0"

# output modes
LINE_OUT="0x01014010"
SPEAKER="0x90170150"
HEADPHONE="0x02211010"

# input modes
LINE_IN="0x02811020"
MICROPHONE="0x03a19020"
