#
# Config file version
#
CONFIG_VERSION=1.3.0

#
# Platform configuration for modules
#
NUM_OF_MODULE_SLOTS=2
MODULE_SLOT_1_SYSPATHS=(
    "/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6"
)
MODULE_SLOT_2_SYSPATHS=(
    "/sys/devices/pci0000:00/0000:00:14.0/usb1/1-7"
)

#
# Common functions
#
_set_gpio() {
    local gpio=${1}
    local direction=${2}
    local value=${3}

    if [ -e "/sys/class/gpio/gpio${gpio}" ]; then
       echo ${direction} > "/sys/class/gpio/gpio${gpio}/direction"
    fi

    if [ "${direction}" == "out" ]; then
        echo ${value} > "/sys/class/gpio/gpio${gpio}/value"
    fi
}

#
# mx-module-ctl interfaces
#
module_power_on() {
    local slot="${1}"

    if [ ${slot} -eq 1 ]; then
        _set_gpio 497 "out" 1
    elif [ ${slot} -eq 2 ]; then
        _set_gpio 499 "out" 1
    fi
}

module_power_off() {
    local slot="${1}"

    if [ ${slot} -eq 1 ]; then
        _set_gpio 497 "out" 0
    elif [ ${slot} -eq 2 ]; then
        _set_gpio 499 "out" 0
    fi
}

module_reset_on() {
   local slot="${1}"
   echo "Not allowed to control reset PIN of module slot ${slot}"

}

module_reset_off() {
    local slot="${1}"
    echo "Not allowed to control reset PIN of module slot ${slot}"
}

module_switch_sim() {
    local slot=${1}
    local sim=${2}

    if [ ${slot} -eq 1 ] && [ ${sim} -eq 1 ]; then
        _set_gpio 496 "out" 1
    elif [ ${slot} -eq 1 ] && [ ${sim} -eq 2 ]; then
        _set_gpio 496 "out" 0
    elif [ ${slot} -eq 2 ] && [ ${sim} -eq 1 ]; then
        _set_gpio 498 "out" 1
    elif [ ${slot} -eq 2 ] && [ ${sim} -eq 2 ]; then
        _set_gpio 498 "out" 0
    fi
}

#
# moxa-module-control.service interfaces
#
module_service_start() {
    module_switch_sim 1 1
    module_switch_sim 2 1
}
