#!/bin/sh
# postinst script for v2406c-base-system
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
	echo "i2c-dev" >> /etc/modules
	echo "misc-moxa-v2406c" >> /etc/modules
	echo "hid_cp2112" >> /etc/modules
	echo "ina2xx" >> /etc/modules
	echo "ltc4151" >> /etc/modules
	echo "it8786_wdt" >> /etc/modules
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
