#!/bin/sh
# postinst script for v2406c-base-system
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

MOD_FILE="/etc/modules"
case "$1" in
	configure)
	if ! grep -wq "i2c-dev" $MOD_FILE ;\
		then echo "i2c-dev" >> $MOD_FILE; fi
	if ! grep -wq "ltc4151" $MOD_FILE ;\
		then echo "ltc4151" >> $MOD_FILE; fi
	if ! grep -wq "it87" $MOD_FILE;\
		 then echo "it87" >> $MOD_FILE; fi
	if ! grep -wq "hid_cp2112" $MOD_FILE;\
		 then echo "hid_cp2112" >> $MOD_FILE; fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
