################################################################################
#
# SYSTEM INFORMATION FOR V-2406C PLATFORM
#
sysLocation    Fl.4, No.135, Lane 235, Baoquao Rd., Xindian Dist., New Taipei City, Taiwan, R.O.C.
sysContact     Moxa Inc., Embedded Computing Business. <www.moxa.com>
sysObjectId    .1.3.6.1.4.1.8691.12.3.24064.1
